<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <meta charset="utf-8">

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bar-chart.js"></script>
    <style>

      html, body {
        height: 100%;
      }
      .container-1 {
        display: flex;
        height: 75%;
        min-height: 200px;
      }

      #index {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        width: 30px;
        padding-bottom: 15px;
        border-right: solid #000 1px;
      }

      #index > div {
        text-align: right;
        border: 0px;
        width: 100%;
        margin-bottom: -5px;
        margin-right: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -20px;
      }

      .container-2 {
        display: flex;
        justify-content: space-around;
        flex-grow: 20;
        border-bottom: solid #000 1px;
        height: 100%;

        gap: 1%;


        /* To Do: Calculate the height of index and return it for 83.5px allowing proper incrementation for any value limit*/
        background: repeating-linear-gradient(#cccccc, #cccccc 4px, #fff 4px, #fff 20%);
      }

      .bar {
        position: relative;
        height: 100%;
        width: 100%;
      }

      #bar-highlight{
        background-color: grey;
        position: absolute;
        bottom: 0px;
        width: inherit;

        /* Font Controls */
        text-align: center;
        color: white;
        font-size: 25px;
        font-weight: bold;
        /* Font Controls - To be setup in Options */

      }

      .bar > label{
        margin: auto 0px -20px 0px;
        position: absolute;
        bottom: 0px;
        width: inherit;

        /* Label Controls */
        text-align: center;
        font-weight:bold;

        /* Label Controls - To be setup in Options */


      }



  </style>


  </head>
    <body onload="drawBarChart([1,2,3,4,5],{width:5, height:5},'#chart')">

      <!-- for dynamic title -->
      <div class="chartTitle">
        <h2>Bar Chart</h2>
      </div>

      <!-- Holds the entire chart -->
      <div class="container-1">

        <!-- holds the index values -->
        <div id="index"></div>

        <!-- holds the bar values -->
        <div id="charts" class="container-2"></div>

      </div>


    </body>
  <footer>

  </footer>
</html>
